# Set your Azure OpenAI API endpoint and key
[Azure OpenAI]
api_type = azure
api_key = c314df3de77242db9f13d7311874b557
api_base = https://commandpros.openai.azure.com/
api_version = 2023-05-15

[app]
host = 127.0.0.1
port = 8000